0 3 3.54884600 11.92543977 -3.10721693 -4.51044189
[Debug:neg] 0.44162907 7.41499789
[Debug:neg] 3 31 0.82029870
1 3 -1.99047507 7.41499789 3.10721693 -4.51044189

0 20 2.85708139 3.26935610 -4.40118807 -4.83750997
0 26 2.25831516 4.68379155 -4.54919320 -4.38895209
[Debug:pos_n] 20 -1.54410668 -1.56815386
1 20 -3.94985564 -3.26926170 -4.58470931 -4.40398695
Problem: p-p collision happen out of square!

0 28 18.96038199 1.97303640 2.68082200 -4.80767282
[Debug:pos_n] 28 21.64120399 -2.83463642
[Debug:neg] 28 32 0.79760761
[Debug:Y wall Colli] Pa: 21.64120399 -0.88856363
1 28 19.00000000 -5.62518718 2.68082200 4.80767282

Hyper Speed case

14 41!
100 20 1 25 print
v1:
13 41 12.56481362 1.00000000 -0.26439970 -6.56941931
13 43 11.93040396 1.00000000 -1.66995628 -2.66713188
13 35 11.65364845 1.00000000 -3.70306203 -1.74143041
[Debug:inconsist] 35 41 0.00000000
[Debug:inconsist] 41 43 0.00000000
[Debug:inconsist] 41 102 -0.00000000
14 41 12.30041392 7.56941931 -0.26439970 6.56941931
v2:
13 41 12.56481362 1.00000000 -0.26439970 -6.56941931
13 43 11.93040396 1.00000000 -1.66995628 -2.66713188
13 35 11.65364845 1.00000000 -3.70306203 -1.74143041
[Debug:inconsist] 35 41 0.00000000
[Debug:inconsist] 41 43 0.00000000
[Debug:inconsist] 41 102 -0.00000000
14 41 12.5648136 1.00000000 -1.66995628 -6.56941931

-----------------------------------------
0 1 (4.87446437,7.12270213) (1.28866935,2.35984942)
0 4 (4.01995198,5.33296092) (2.49933160,-2.30312165)
0 7 (4.75889617,8.76793040) (1.36973985,-1.73779383)
0 6 (2.15371008,7.40529751) (2.48223831,1.87470026)
* Grid:
[Debug:inconsist] 1 7 0.00000000
[Debug:inconsist] 1 6 0.60388738
[Debug:inconsist] 1 -3 0.79551596
* Original
[Debug:inconsist] 1 4 0.00000000
[Debug:inconsist] 1 -3 0.79551596

----il
==46231== NVPROF is profiling process 46231, command: ./collision_cuda 720 64
==46231== Profiling application: ./collision_cuda 720 64
==46231== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.95%  371.17ms        50  7.4234ms  4.5825ms  117.58ms  check_pp_colli(int)
                   12.47%  63.454ms        50  1.2691ms  517.62us  1.4353ms  update_particle(int)
                   12.46%  63.396ms        50  1.2679ms  518.16us  1.4359ms  proc_collision(int)
                    2.12%  10.797ms        50  215.93us  91.038us  3.1179ms  check_wall_colli(int)
                    0.00%  6.2400us         7     891ns     864ns  1.0560us  [CUDA memcpy HtoD]
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  [CUDA memset]
      API calls:   63.29%  435.00ms       100  4.3500ms  522.23us  117.59ms  cudaDeviceSynchronize
                   32.85%  225.77ms         1  225.77ms  225.77ms  225.77ms  cuDevicePrimaryCtxRetain
                    3.20%  21.981ms         6  3.6635ms  14.756us  10.807ms  cudaFree
                    0.31%  2.1245ms       200  10.622us  6.3710us  121.22us  cudaLaunchKernel
                    0.10%  678.28us         1  678.28us  678.28us  678.28us  cuDeviceTotalMem
                    0.09%  619.09us         6  103.18us  29.921us  303.42us  cudaMallocManaged
                    0.08%  571.69us        96  5.9550us     138ns  257.06us  cuDeviceGetAttribute
                    0.05%  316.19us         1  316.19us  316.19us  316.19us  cudaMemset
                    0.01%  99.888us         7  14.269us  6.1230us  56.292us  cudaMemcpyToSymbol
                    0.01%  79.970us         1  79.970us  79.970us  79.970us  cuDeviceGetName
                    0.01%  55.687us         2  27.843us  3.1660us  52.521us  cudaStreamDestroy
                    0.00%  26.807us         2  13.403us  2.2300us  24.577us  cudaStreamCreate
                    0.00%  20.731us        15  1.3820us  1.0530us  3.4500us  cuModuleGetGlobal
                    0.00%  5.4770us         1  5.4770us  5.4770us  5.4770us  cuDeviceGetPCIBusId
                    0.00%  5.4100us         4  1.3520us     609ns  3.2700us  cuModuleGetFunction
                    0.00%  2.6530us         3     884ns     240ns  2.1130us  cuDeviceGetCount
                    0.00%  2.3790us         1  2.3790us  2.3790us  2.3790us  cuCtxSetCurrent
                    0.00%  1.1100us         2     555ns     392ns     718ns  cuCtxGetCurrent
                    0.00%     829ns         1     829ns     829ns     829ns  cudaGetLastError
                    0.00%     794ns         2     397ns     162ns     632ns  cuDeviceGet
                    0.00%     286ns         1     286ns     286ns     286ns  cuDeviceGetUuid
                    0.00%     213ns         1     213ns     213ns     213ns  cuCtxGetDevice

==46231== Unified Memory profiling result:
Device "TITAN RTX (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    7691  55.135KB  4.0000KB  996.00KB  414.1055MB  48.88838ms  Host To Device
     930  36.043KB  4.0000KB  252.00KB  32.73438MB  3.378144ms  Device To Host
     781         -         -         -           -  197.2370ms  Gpu page fault groups
      31  4.0000KB  4.0000KB  4.0000KB  124.0000KB           -  Memory thrashes
Total CPU Page faults: 1609
Total CPU thrashes: 31

