----basic
==46408== NVPROF is profiling process 46408, command: ./collision_cuda 720 64
==46408== Profiling application: ./collision_cuda 720 64
==46408== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   86.76%  524.01ms        50  10.480ms  8.9561ms  13.777ms  find_collisions(int, int)
                   13.23%  79.897ms        50  1.5979ms  1.4181ms  1.7605ms  update_particle(int)
                    0.01%  41.855us        50     837ns     735ns  1.3120us  [CUDA memset]
                    0.00%  5.4720us         6     912ns     832ns  1.1840us  [CUDA memcpy HtoD]
      API calls:   69.32%  604.16ms       100  6.0416ms  1.4208ms  13.780ms  cudaDeviceSynchronize
                   28.74%  250.53ms         1  250.53ms  250.53ms  250.53ms  cuDevicePrimaryCtxRetain
                    1.52%  13.254ms        50  265.09us  231.41us  514.97us  cudaMemset
                    0.16%  1.3693ms       100  13.693us  8.1500us  169.85us  cudaLaunchKernel
                    0.07%  636.78us         1  636.78us  636.78us  636.78us  cuDeviceTotalMem
                    0.06%  552.26us        96  5.7520us     131ns  248.02us  cuDeviceGetAttribute
                    0.05%  462.79us         4  115.70us  28.797us  311.78us  cudaMallocManaged
                    0.05%  401.71us         4  100.43us  17.544us  166.71us  cudaFree
                    0.01%  77.486us         1  77.486us  77.486us  77.486us  cuDeviceGetName
                    0.01%  69.164us         6  11.527us  7.0940us  28.110us  cudaMemcpyToSymbol
                    0.00%  34.881us        12  2.9060us  1.0940us  20.153us  cuModuleGetGlobal
                    0.00%  4.5750us         2  2.2870us     855ns  3.7200us  cuModuleGetFunction
                    0.00%  4.3240us         1  4.3240us  4.3240us  4.3240us  cuDeviceGetPCIBusId
                    0.00%  2.8740us         3     958ns     144ns  2.4050us  cuDeviceGetCount
                    0.00%  2.5640us         1  2.5640us  2.5640us  2.5640us  cuCtxSetCurrent
                    0.00%     847ns         2     423ns     150ns     697ns  cuDeviceGet
                    0.00%     791ns         1     791ns     791ns     791ns  cudaGetLastError
                    0.00%     730ns         2     365ns     346ns     384ns  cuCtxGetCurrent
                    0.00%     277ns         1     277ns     277ns     277ns  cuDeviceGetUuid
                    0.00%     227ns         1     227ns     227ns     227ns  cuCtxGetDevice

==46408== Unified Memory profiling result:
Device "TITAN RTX (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    5060  18.506KB  4.0000KB  384.00KB  91.44531MB  15.41347ms  Host To Device
    1762  53.180KB  4.0000KB  508.00KB  91.50781MB  8.538816ms  Device To Host
     403         -         -         -           -  137.3863ms  Gpu page fault groups
     172  4.0000KB  4.0000KB  4.0000KB  688.0000KB           -  Memory thrashes
Total CPU Page faults: 908
Total CPU thrashes: 172